<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/widget_list_item"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/green11" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team Home"
            android:id="@+id/tv_team_home"
            android:layout_weight="1"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/match_separator"
            android:id="@+id/tv_separator"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team Away"
            android:id="@+id/tv_team_away"
            android:gravity="right"
            android:layout_weight="1"
            android:textColor="@android:color/black"/>
    </LinearLayout>
</FrameLayout>